<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
  <title>Mesto</title>
 <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.css[0]%>"/>
</head>
<body class="page">
<div class="page__content">
  
<header class="header page__section">
 <img src="<%=require('./images/logo.svg')%>" class="logo header__logo" alt="Логотип место"/>
</header>

<main class="content">
  
  <section class="profile page__section">
    <div class="profile__image" style="background-image:url('./images/avatar.jpg')">
      <button type="button" class="profile__avatar-edit-button"></button>
    </div>
    <div class="profile__info">
      <h1 class="profile__title">Жак-Ив Кусто</h1>
      <button type="button" class="profile__edit-button"></button>
      <p class="profile__description">Исследователь океана</p>
    </div>
    <button type="button" class="profile__add-button"></button>
  </section>

  <section class="places page__section">
    <ul class="places__list"></ul>
  </section>

</main>

<footer class="footer page__section">
  <p class="footer__copyright">© 2025 Mesto Russia</p>
</footer>

<!-- Попапы -->
<div class="popup popup_type_edit">
  <div class="popup__content">
    <button class="popup__close" type="button"></button>
    <h3 class="popup__title">Редактировать профиль</h3>
    <form name="edit-profile" class="popup__form">
      <input class="popup__input popup__input_type_name" placeholder="Имя" required type="text" name="name"/>
      <div id="name-error" class="popup__error-message"></div>
      <input class="popup__input popup__input_type_description" placeholder="Занятие" required type="text" name="description"/>
      <div id="description-error" class="popup__error-message"></div>
      <button class="button popup__button popup__button_disabled" type="submit">Сохранить</button>
    </form>
  </div>
</div>

<div class="popup popup_type_new-card">
  <div class="popup__content">
    <button class="popup__close" type="button"></button>
    <h3 class="popup__title">Новое место</h3>
    <form name="new-place" class="popup__form">
      <input class="popup__input popup__input_type_card-name" placeholder="Название" required type="text" name="title"/>
      <div id="title-error" class="popup__error-message"></div>
      <input class="popup__input popup__input_type_url" placeholder="Ссылка на картинку" required type="url" name="link"/>
      <div id="link-error" class="popup__error-message"></div>
      <button class="button popup__button popup__button_disabled" type="submit">Сохранить</button>
    </form>
  </div>
</div>

<div class="popup popup_type_edit-avatar">
  <div class="popup__content">
    <button class="popup__close" type="button"></button>
    <h3 class="popup__title">Обновить аватар</h3>
    <form name="edit-avatar" class="popup__form">
      <input class="popup__input popup__input_type_avatar-link" placeholder="Ссылка на аватар" required type="url" name="avatar"/>
      <div id="avatar-error" class="popup__error-message"></div>
      <button class="button popup__button popup__button_disabled" type="submit">Сохранить</button>
    </form>
  </div>
</div>

<div class="popup popup_type_image">
  <div class="popup__content popup__content_content_image">
    <button class="popup__close" type="button"></button>
    <img alt="" class="popup__image" src=""/>
    <p class="popup__caption"></p>
  </div>
</div>

<div class="popup popup_type_confirm-delete">
  <div class="popup__content">
    <button class="popup__close" type="button"></button>
    <h3 class="popup__title">Вы уверены?</h3>
    <form name="confirm-delete" class="popup__form">
      <button class="button popup__button" type="submit">Да</button>
    </form>
  </div>
</div>

</div>

<template id="card-template">
  <li class="places__item card">
    <img alt="" class="card__image" src=""/>
    <button class="card__delete-button" type="button"></button>
    <div class="card__description">
      <h2 class="card__title"></h2>
      <div class="card__like-container">
        <button class="card__like-button" type="button"></button>
        <span class="card__like-count">0</span>
      </div>
    </div>
  </li>
</template>

</body>
</html>